# Billing

./: .gitignore  .travis.yml  BillingAPI.sln  Dockerfile  Makefile  README.md
.github/workflows/: deploy.yml
Billing/: AbilityManager.cs  AdminManager.cs  BaseBillingRepository.cs  Billing.csproj  BillingBlockAttribute.cs  BillingHelper.cs  BillingManager.cs  ExcelManager.cs  HackerManager.cs  InsuranceManager.cs  JobManager.cs  LifeStyleHelper.cs  ReadOnlyManager.cs  ShopManager.cs  SubscribeManager.cs
Billing/Dto/: AnonDto.cs  BalanceDto.cs  BalanceDtoOld.cs  BaseBillingResponse.cs  CharacterDto.cs  CorporationDto.cs  DataBillingResponse.cs  InsolventDto.cs  JobLifeStyleDto.cs  LifeStyleAppDto.cs  NomenklaturaDto.cs  NomenklaturaPage.cs  PriceDto.cs  PriceShopDto.cs  QRDto.cs  (+12 more)
BillingAPI/: BillingAPI.csproj  Dockerfile  Startup.cs  appsettings.json
BillingAPI-old/: BillingAPI.csproj  Dockerfile  Startup.cs
BillingAPI/Controllers/: AdminController.cs  BillingController.cs  BillingPublicController.cs  DashboardController.cs  EvarunApiAsyncController.cs  EvarunApiController.cs  HackerController.cs  InfoController.cs  InsuranceController.cs  JobController.cs  ScoringController.cs  ShopManagerController.cs  SystemSettingsController.cs  TestController.cs
BillingAPI/Extensions/: SwaggerExtensions.cs
BillingAPI/Filters/: CheckSecretAttribute.cs  CorpAuthorizationAttribute.cs  CorporationAuthorizationAttribute.cs  EvarunAuthorizationFilter.cs  HackerAttribute.cs  HangfireAuthorizationFilter.cs  HttpResponseExceptionFilter.cs  ShopAuthorizationAttribute.cs
BillingAPI/Model/: CreateRentaRequest.cs  CreateShopModel.cs  CreateSkuRequest.cs  CreateSpecialisationRequest.cs  CreateTransferSinSinRequest.cs  GetPriceByQRRequest.cs  GetProductsRequest.cs  MakeTransferLegSINRequest.cs  Result.cs  StealRentaRequest.cs  UpdateTrustedShopRequest.cs
BillingAPI/Properties/: launchSettings.json
BillingAPI/PubSub/: PubSubSubscriber.cs
BillingAPI/Views/Admin/: Editnm.cshtml  Editpt.cshtml  Editsku.cshtml  Index.cshtml  NomenklaturaList.cshtml  ProductList.cshtml  SkuList.cshtml
BillingAPI/Views/Job/: Index.cshtml
BillingAPI/Views/Shared/: _Layout.cshtml  _Shop.cshtml
BillingAPI/Views/ShopManager/: Available.cshtml  Details.cshtml
BillingAPI/wwwroot/Scripts/: productlist.js
BillingAPI/wwwroot/js/: productlist.js
CommonExcel/: CommonExcel.csproj  ExcelManager.cs  ExcelReader.cs  ExcelWriter.cs
Core/: BaseEntityRepository.cs  BillingContext.cs  Core.csproj  LifeStyleHelper.cs  SystemHelper.cs  UnitOfWork.cs  UsingContextAttribute.cs  UsingNewContextAttribute.cs
Core/Exceptions/: ShopException.cs
Core/Migrations/: 20190930114853_Initial.Designer.cs  20190930114853_Initial.cs  20191101173521_FirstMigration.Designer.cs  20191101173521_FirstMigration.cs  BillingContextModelSnapshot.cs
Core/Model/: AbstractWallet.cs  BaseEntity.cs  BeatHistory.cs  BillingAction.cs  BillingBeat.cs  BillingCycle.cs  Character.cs  CorporationSpecialisation.cs  CorporationWallet.cs  Credit.cs  CurrentCategory.cs  CurrentFactor.cs  EventLifestyle.cs  HangFireJobType.cs  HangfireJob.cs  Job.cs  JoinCharacter.cs  LegalWallet.cs  Metatype.cs  Nomenklatura.cs  PhWallet.cs  Player.cs  Price.cs  ProductType.cs  Renta.cs  SIN.cs  SINDetails.cs  Scoring.cs  ScoringCategory.cs  ScoringCategoryCalculate.cs  ScoringEvent.cs  ScoringFactor.cs  ScoringFactorCalculate.cs  ShopWallet.cs  Sku.cs  Specialisation.cs  SystemSettings.cs  Tag.cs  TagSin.cs  TagType.cs  (+3 more)
Core/Primitives/: JobType.cs  ProductTypeEnum.cs  ScoringFactorEnum.cs  SinLifeStyle.cs  SystemSettingsEnum.cs  WalletTypes.cs
HangFire/: HangFireManager.cs
InternalServices/: EreminAPIAdapter.cs  EreminPushAdapter.cs  EreminQrService.cs  EreminService.cs  InternalServices.csproj  MagicService.cs
IoC.Container/: IoC.Container.csproj
IoC.Init/: BaseRegistry.cs  IoC.Init.csproj
JobManager/: JobManager.cs
Jobs/: BaseJob.cs  CharacterDto.cs  CreditSJob.cs  JobConfig.cs  JobLife.cs  JobLifeDto.cs  JobLifeService.cs  JobManager.cs  Jobs.csproj  ManagerFactory.cs  PeriodJob.cs  ProfitsJob.cs  RentaJob.cs  ScoringJob.cs  TestJob.cs
Jobs/Folder/: JobDto.cs
NillingTests/: BillingTest1.cs  BillingTests.csproj
PubSubService/: PubSubAbilityService.cs  PubSubDumpShockService.cs  PubSubFoodService.cs  PubSubHealthService.cs  PubSubImplantInstallService.cs  PubSubPillConsumptionService.cs  PubSubService.cs  PubSubService.csproj
Scoring/: ScoringManager.cs
Settings/: SettingsManager.cs
TestConsole/: Program.cs  TestConsole.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+44 files in other folders)
